* {
    --dark-color: #353535;
    --gray-color: #6b6b6b;
    --blue-color: #0d6efd;

    color: --dark-color;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-control {
    border-radius: 20px !important;
}

textarea.form-control {
    border-radius: 10px !important;
}

label {
    font-weight: bold;
}

.body-content {
    background-color: #F3F3F3;
    min-height: 100vh;
    /* padding-bottom: 100px;
    background-image: url('../img/wave.svg');
    background-position: bottom; */
}

#nav-principal, .modal-header{
    background-color: var(--blue-color);
    color: #FFFFFF;
}
  
#nav-principal .nav-link, #nav-principal .navbar-brand {
    color: #FFFFFF;
}


.card {
    border: none;
    border-radius: 15px !important;
    -webkit-box-shadow: 0px 0px 14px 1px rgba(52,56,56,0.17);
    box-shadow: 0px 0px 14px 1px rgba(52,56,56,0.17);
}

.nav-tabs .nav-link {
    color: var(--gray-color);
}

.nav-tabs .nav-link.active {
    color: var(--blue-color);
    border-color: #FFFFFF;
}

.btn-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 12px;
}

.btn-warning {
    color: #FFFFFF !important;
};

table th {
    background: #FFFFFF !important;
}

.modal-content {
    border: none;
    border-radius: 15px;
}

.modal-header {
    border: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#loading {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100%;   
    background-color: rgba(36, 35, 35, 0.7);
    background-image: url("../img/loader.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
}